[ReturnValues]
filter = 1
consolidateflags = FALSE
latestupdateonly = FALSE

[API]
url = http://www.datamarket.com/api/v1/series.json?callback=
key = 

[Threads]
numberofthreads = 6

[BollingerVariables]
k = 2
framesize2 = 9
framesize3 = 13
framesize1 = 20

[ReturnOptions]
#Top n highest scoring points
topn = 20
#N most recent points in time, that is if the value is one, a flag will only be returned if the last point in the timeline is flagged 
nMostRecent = 0  
#If a timeline exceeds this size it will not be analyzed
maxTimelineSize = 50000

